<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.tasksapplicationfinalversion.view.FragmentTask"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_taskFragment_to_separateTaskFragment"
            app:destination="@id/separateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/separateTaskFragment"
        android:name="com.example.tasksapplicationfinalversion.SeparateTaskFragment"
        android:label="fragment_separate_task"
        tools:layout="@layout/fragment_separate_task" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="69" />
        <action
            android:id="@+id/action_separateTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />

    </fragment>


</navigation>